<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="syncthing_mac" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="vh7-7y-fLU">
            <items>
                <menuItem title="Looking for Syncthing ..." enabled="NO" id="dYE-VF-JrL">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Retry" hidden="YES" id="g1s-ef-zRm">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="retryClicked:" target="B9c-MA-O7q" id="aji-7d-FSc"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Tmq-cu-kaM"/>
                <menuItem title="Open UI" hidden="YES" id="D1H-At-d8o">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openUIClicked:" target="B9c-MA-O7q" id="l6s-b2-5zF"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="0GM-8Z-Sci">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="B9c-MA-O7q" id="gD3-nx-581"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="130" y="194.5"/>
        </menu>
        <customObject id="B9c-MA-O7q" customClass="StatusMenuController" customModule="syncthing_mac" customModuleProvider="target">
            <connections>
                <outlet property="openUIMenuItem" destination="D1H-At-d8o" id="aVN-WR-7Jx"/>
                <outlet property="retryMenuItem" destination="g1s-ef-zRm" id="q2v-gI-jbE"/>
                <outlet property="statusMenu" destination="vh7-7y-fLU" id="WE9-z9-TFu"/>
                <outlet property="statusMenuItem" destination="dYE-VF-JrL" id="fAf-MS-yq6"/>
            </connections>
        </customObject>
    </objects>
</document>
